#if it's your first time running the bot, change some numbers in device_id and android_id
#the  admins  command will NOT work without a kik_bot_username AND kik_bot_key, they can be acquired by creating an official kik bot
#only users in the  super  list will be able to add the bot to groups
#coffeehouse_api_key is required for AI/Coffeehouse functionality, you can get one from https://coffeehouse.intellivoid.net/

[REQUIRED]
username = acidtripbot
password = bot_password
device_id =  2856d8d1e22fb58770ccb45415433905
android_id =  30058b48e798d4a8
super = [damianrazor@talk.kik.com]
prefix = $
coffeehouse_prefix = >

[OPTIONAL]
coffeehouse_api_key = a7838c7665071d8f40f5f6a6c0a363ff84e7c7e674a6c985ec6efd773e14e33b42f976537f86ab14df32a0bb3505d84a2b061669cf7a9a61d612607e0aca89ec
kik_bot_username = kiyobot
kik_bot_key = 2ce5b6af-a13b-4cf1-805f-e871e330a7db
